# Code_Buddy

./: README.md  index.html  package-lock.json  package.json  pom.xml  server.js  vite.config.js  welcome.html
project/: index.html  package-lock.json  package.json
project/src/: App.tsx  index.css
project/src/components/Header/: Header.tsx  Logo.tsx
project/src/components/Sidebar/: Sidebar.tsx  SubscriptionItem.tsx
project/src/components/Video/: CommentSection.tsx  VideoCard.tsx  VideoGrid.tsx  VideoPlayer.tsx  VideoSuggestions.tsx
project/src/context/: ThemeContext.tsx
project/src/data/: mockData.ts
project/src/pages/: ChannelPage.tsx  HomePage.tsx  SearchResults.tsx  VideoPage.tsx
project/src/types/: video.ts
project/src/utils/: formatters.ts
src/: main.js
src/main/java/com/codebuddy/: Application.java
src/main/java/com/codebuddy/controller/: AIController.java  CodeSessionController.java  GitHubController.java
src/main/java/com/codebuddy/desktop/: DesktopApplication.java
src/main/java/com/codebuddy/desktop/component/: AIResponsePane.java  ChatPane.java  CodeEditorPane.java
src/main/java/com/codebuddy/desktop/controller/: MainController.java
src/main/java/com/codebuddy/desktop/websocket/: DesktopWebSocketClient.java
src/main/java/com/codebuddy/model/: AIRequest.java  AIResponse.java  CodeSession.java  Message.java
src/main/java/com/codebuddy/repository/: CodeSessionRepository.java
src/main/java/com/codebuddy/service/: AIService.java  GitHubService.java  SessionService.java
src/main/java/com/codebuddy/websocket/: ChatWebSocketHandler.java  CodeWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/css/: code-editor.css
src/main/resources/fxml/: main.fxml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
